<IfModule mod_php5.c>
   php_value upload_max_filesize 40M
   php_value post_max_size 40M
   php_value memory_limit 512M
</IfModule>

# Set document root to be "basic/web"
# DocumentRoot "inter_is/web"

# <Directory "inter_is/web">
    # use mod_rewrite for pretty URL support
    RewriteEngine on

    #RewriteBase  /inter_is/web

    # If a directory or a file exists, use the request directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # Otherwise forward the request to index.php
    RewriteRule . index.php

    # ...other settings...
# </Directory>